#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mmahasim/printf.1.0/dlya_pft/ft_printf.c
stdio.h
-
printf.h
/Users/mmahasim/printf.1.0/dlya_pft/printf.h

/Users/mmahasim/printf.1.0/dlya_pft/libft/libft.h
unistd.h
-
string.h
-
sys/wait.h
-
fcntl.h
-
stdlib.h
-

/Users/mmahasim/printf.1.0/dlya_pft/printf.h
stdio.h
-
unistd.h
-
stdarg.h
-
stdlib.h
-
libft/libft.h
/Users/mmahasim/printf.1.0/dlya_pft/libft/libft.h

